-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: study
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `author_tb`
--

DROP TABLE IF EXISTS `author_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `author_tb` (
  `author_id` int NOT NULL AUTO_INCREMENT,
  `author_name` varchar(255) NOT NULL,
  PRIMARY KEY (`author_id`),
  UNIQUE KEY `author_tbcol_UNIQUE` (`author_name`)
) ENGINE=InnoDB AUTO_INCREMENT=85801 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `author_tb`
--

LOCK TABLES `author_tb` WRITE;
/*!40000 ALTER TABLE `author_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `author_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_tb`
--

DROP TABLE IF EXISTS `book_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book_tb` (
  `book_id` int NOT NULL AUTO_INCREMENT,
  `book_name` varchar(255) NOT NULL,
  `author_id` int DEFAULT NULL,
  `isbn` varchar(255) DEFAULT NULL,
  `category_id` int DEFAULT NULL,
  `publisher_id` int DEFAULT NULL,
  `book_img_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`book_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39582 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_tb`
--

LOCK TABLES `book_tb` WRITE;
/*!40000 ALTER TABLE `book_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `book_view`
--

DROP TABLE IF EXISTS `book_view`;
/*!50001 DROP VIEW IF EXISTS `book_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `book_view` AS SELECT 
 1 AS `book_id`,
 1 AS `book_name`,
 1 AS `isbn`,
 1 AS `author_id`,
 1 AS `at_author_id`,
 1 AS `author_name`,
 1 AS `publisher_id`,
 1 AS `pt_publisher_id`,
 1 AS `publisher_name`,
 1 AS `category_id`,
 1 AS `ct_category_id`,
 1 AS `category_name`,
 1 AS `book_img_url`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `category_tb`
--

DROP TABLE IF EXISTS `category_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category_tb` (
  `category_id` int NOT NULL AUTO_INCREMENT,
  `category_name` varchar(45) NOT NULL,
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `category_name_UNIQUE` (`category_name`)
) ENGINE=InnoDB AUTO_INCREMENT=275 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_tb`
--

LOCK TABLES `category_tb` WRITE;
/*!40000 ALTER TABLE `category_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_registering_information_tb`
--

DROP TABLE IF EXISTS `course_registering_information_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_registering_information_tb` (
  `course_registering_information_id` int NOT NULL AUTO_INCREMENT,
  `course_id` int NOT NULL,
  `instructor_id` int NOT NULL,
  `day` varchar(45) NOT NULL,
  `course_duration_start` date NOT NULL,
  `course_duration_end` date NOT NULL,
  `major_id` int NOT NULL,
  PRIMARY KEY (`course_registering_information_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_registering_information_tb`
--

LOCK TABLES `course_registering_information_tb` WRITE;
/*!40000 ALTER TABLE `course_registering_information_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_registering_information_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_registering_tb`
--

DROP TABLE IF EXISTS `course_registering_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_registering_tb` (
  `course_registering_id` int NOT NULL AUTO_INCREMENT,
  `course_registering_information_id` int NOT NULL,
  `student_id` int NOT NULL,
  PRIMARY KEY (`course_registering_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_registering_tb`
--

LOCK TABLES `course_registering_tb` WRITE;
/*!40000 ALTER TABLE `course_registering_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_registering_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_tb`
--

DROP TABLE IF EXISTS `course_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_tb` (
  `course_id` int NOT NULL AUTO_INCREMENT,
  `course_name` varchar(45) NOT NULL,
  PRIMARY KEY (`course_id`),
  UNIQUE KEY `course_name_UNIQUE` (`course_name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_tb`
--

LOCK TABLES `course_tb` WRITE;
/*!40000 ALTER TABLE `course_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses` (
  `course_name` varchar(255) DEFAULT NULL,
  `instructor` varchar(45) DEFAULT NULL,
  `student_name` varchar(45) DEFAULT NULL,
  `major` varchar(45) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data1_tb`
--

DROP TABLE IF EXISTS `data1_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data1_tb` (
  `data1_id` int NOT NULL AUTO_INCREMENT,
  `data1_value` varchar(45) DEFAULT NULL,
  `data2_id` int DEFAULT NULL,
  PRIMARY KEY (`data1_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data1_tb`
--

LOCK TABLES `data1_tb` WRITE;
/*!40000 ALTER TABLE `data1_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `data1_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data2_tb`
--

DROP TABLE IF EXISTS `data2_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data2_tb` (
  `data2_id` int NOT NULL AUTO_INCREMENT,
  `data2_value` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`data2_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data2_tb`
--

LOCK TABLES `data2_tb` WRITE;
/*!40000 ALTER TABLE `data2_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `data2_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_a_tb`
--

DROP TABLE IF EXISTS `data_a_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data_a_tb` (
  `data_a_id` int NOT NULL AUTO_INCREMENT,
  `data_a_value` varchar(45) NOT NULL,
  `data_b_id` int NOT NULL,
  PRIMARY KEY (`data_a_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_a_tb`
--

LOCK TABLES `data_a_tb` WRITE;
/*!40000 ALTER TABLE `data_a_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_a_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_b_tb`
--

DROP TABLE IF EXISTS `data_b_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data_b_tb` (
  `data_b_id` int NOT NULL AUTO_INCREMENT,
  `data_b_value` varchar(45) NOT NULL,
  PRIMARY KEY (`data_b_id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_b_tb`
--

LOCK TABLES `data_b_tb` WRITE;
/*!40000 ALTER TABLE `data_b_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_b_tb` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `data_b_tb_AFTER_INSERT` AFTER INSERT ON `data_b_tb` FOR EACH ROW BEGIN
	insert into data_c_tb
    values
		(default, new.data_b_id, '초기값');
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `data_b_tb_BEFORE_DELETE` BEFORE DELETE ON `data_b_tb` FOR EACH ROW BEGIN
	delete
	from
		data_a_tb
	where
		data_b_id = old.data_b_id;

	insert	into data_d_tb
        values
			(default, old.data_b_id, old.data_b_value);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `data_c_tb`
--

DROP TABLE IF EXISTS `data_c_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data_c_tb` (
  `data_c_id` int NOT NULL AUTO_INCREMENT,
  `data_b_id` int NOT NULL,
  `data_c_value` varchar(45) NOT NULL,
  PRIMARY KEY (`data_c_id`),
  UNIQUE KEY `data_b_id_UNIQUE` (`data_b_id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_c_tb`
--

LOCK TABLES `data_c_tb` WRITE;
/*!40000 ALTER TABLE `data_c_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_c_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_d_tb`
--

DROP TABLE IF EXISTS `data_d_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data_d_tb` (
  `data_d_id` int NOT NULL AUTO_INCREMENT,
  `data_b_id` int NOT NULL,
  `data_b_value` varchar(45) NOT NULL,
  PRIMARY KEY (`data_d_id`),
  UNIQUE KEY `data_b_id_UNIQUE` (`data_b_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_d_tb`
--

LOCK TABLES `data_d_tb` WRITE;
/*!40000 ALTER TABLE `data_d_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_d_tb` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `data_d_tb_AFTER_INSERT` AFTER INSERT ON `data_d_tb` FOR EACH ROW BEGIN
	
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `instructor_tb`
--

DROP TABLE IF EXISTS `instructor_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `instructor_tb` (
  `instructor_id` int NOT NULL AUTO_INCREMENT,
  `instructor_name` varchar(45) NOT NULL,
  PRIMARY KEY (`instructor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instructor_tb`
--

LOCK TABLES `instructor_tb` WRITE;
/*!40000 ALTER TABLE `instructor_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `instructor_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `major_tb`
--

DROP TABLE IF EXISTS `major_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `major_tb` (
  `major_id` int NOT NULL AUTO_INCREMENT,
  `major_name` varchar(45) NOT NULL,
  PRIMARY KEY (`major_id`),
  UNIQUE KEY `major_name_UNIQUE` (`major_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `major_tb`
--

LOCK TABLES `major_tb` WRITE;
/*!40000 ALTER TABLE `major_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `major_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `publisher_tb`
--

DROP TABLE IF EXISTS `publisher_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `publisher_tb` (
  `publisher_id` int NOT NULL AUTO_INCREMENT,
  `publisher_name` varchar(45) NOT NULL,
  PRIMARY KEY (`publisher_id`),
  UNIQUE KEY `publisher_tbcol_UNIQUE` (`publisher_name`)
) ENGINE=InnoDB AUTO_INCREMENT=3071 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publisher_tb`
--

LOCK TABLES `publisher_tb` WRITE;
/*!40000 ALTER TABLE `publisher_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `publisher_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_tb`
--

DROP TABLE IF EXISTS `student_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_tb` (
  `student_id` int NOT NULL AUTO_INCREMENT,
  `student_name` varchar(45) NOT NULL,
  `student_year` int NOT NULL,
  `gender` varchar(45) NOT NULL,
  `major_id` int NOT NULL,
  PRIMARY KEY (`student_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_tb`
--

LOCK TABLES `student_tb` WRITE;
/*!40000 ALTER TABLE `student_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_tb`
--

DROP TABLE IF EXISTS `user_tb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_tb` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `user_name` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `name` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_name_UNIQUE` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_tb`
--

LOCK TABLES `user_tb` WRITE;
/*!40000 ALTER TABLE `user_tb` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_tb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'study'
--

--
-- Dumping routines for database 'study'
--
/*!50003 DROP FUNCTION IF EXISTS `add` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `add`(
	num1 int,
    num2 int
) RETURNS int
BEGIN
	
RETURN num1 + num2;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `find_instructor_id_by_name` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `find_instructor_id_by_name`(
	p_name varchar(255)
) RETURNS int
BEGIN
	declare v_find_instructor_id int default 0;
    
    select
		instructor_id into v_find_instructor_id
	from
		instructor_tb
	where
		instructor_name = p_name;
    
RETURN v_find_instructor_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_author_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_author_id`(
	out r_author_id int,
	in p_author_name  varchar(255)
)
BEGIN
    select
		author_id into r_author_id
	from
		author_tb
	where
		author_name = p_author_name;
        
	if r_author_id is null then
		insert into author_tb
		values(default, p_author_name);
        
	select
		author_id into r_author_id
	from
		author_tb
	where
		author_name = p_author_name;
	end if;
   
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_category_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_category_id`(
		out r_category_id int,
		in p_category_name  varchar(255)
	)
BEGIN
	select
		category_id into r_category_id
	from
		category_tb
	where
		category_name = p_category_name;
        
	if r_category_id is null then
		insert into category_tb
		values(default, p_category_name);
        
	select
		category_id into r_category_id
	from
		category_tb
	where
		category_name = p_category_name;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_course_name` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_course_name`(
	out r_course_id int,
    in p_course_name varchar(255)
)
BEGIN
	select
		course_id into r_course_id
	from
		course_tb
	where
		course_name = p_course_id;
        
	if r_course_name is null then
		insert into course_tb
		values(default, p_course_name);

select
		course_id into r_course_id
	from
		course_tb
	where
		course_name = p_course_id;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_instructor_name` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_instructor_name`(
	out r_instructor_id int,
    in p_instructor_name varchar(255)
)
BEGIN
	select
		instructor_id into r_instructor_id
	from
		instructor_tb
	where
		instructor_name = p_instructor_id;
        
	if r_instructor_name is null then
		insert into instructor_tb
		values(default, p_instructor_name);

select
		instructor_id into r_instructor_id
	from
		instructor_tb
	where
		instructor_name = p_instructor_id;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_major_name` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_major_name`(
out r_major_id int,
    in p_major_name varchar(255)
)
BEGIN
	select
		major_id into r_major_id
	from
		major_tb
	where
		major_name = p_major_id;
        
	if r_major_name is null then
		insert into major_tb
		values(default, p_major_name);

select
		major_id into r_major_id
	from
		major_tb
	where
		major_name = p_major_id;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_publisher_id` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_publisher_id`(
	out r_publisher_id int,
    in p_publisher_name varchar(255)
)
BEGIN
select
		publisher_id into r_publisher_id
	from
		publisher_tb
	where
		publisher_name = p_publisher_name;
        
	if r_publisher_id is null then
		insert into publisher_tb
		values(default, p_publisher_name);
        
	select
		publisher_id into r_publisher_id
	from
		publisher_tb
	where
		publisher_name = p_publisher_name;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insert_book` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_book`(
	in p_book_name varchar(255),
    in p_isbn varchar(255),
    in p_author_name varchar(255),
    in p_publisher_name varchar(255),
    in p_category_name varchar(255),
    in p_book_img_url varchar(255)
)
BEGIN
    declare v_author_id int default 0;
	declare v_publisher_id int default 0;
	declare v_category_id int default 0;
    
	start transaction;
    
	call sp_get_author_id(v_author_id, p_author_name);
	call sp_get_publisher_id(v_publisher_id, p_publisher_name);
	call sp_get_category_id(v_category_id, p_category_name);

    select v_author_id, v_publisher_id, v_category_id;
    
insert into book_tb
    value(
 		default, 
        p_book_name,
		v_author_id,
        p_isbn,
        v_category_id,
        v_publisher_id,
		p_book_img_url
	); 
        
	commit;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_insert_course_registering_information` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_course_registering_information`(
	in p_course_name varchar(255),
    in p_instructor_name varchar(255),
    in p_day varchar(255),
    in p_course_duration_start date,
    in p_course_duration_end date,
    in p_major_name varchar(255)
)
BEGIN
	declare v_course_id int default 0;
	declare v_instructor_id int default 0;
    declare v_major_id int default 0;
    
    -- sqlexception 이라는 예외가 터지면 빠져나가는 핸들러
    declare EXIT handler for sqlexception 
	begin
		rollback;
        
        signal sqlstate '45000' set message_text = 'insert  error';
    end;
    start transaction;

	call sp_get_course_id(v_course_id, p_course_name);
	call sp_get_instructor_id(v_instructor_id, p_instructor_name);
	call sp_get_major_id(v_major_id, p_major_name);
    
insert into course_registering_information_tb
    value(
 		default, 
        v_course_id,
		v_instructor_id,
        p_day,
        p_course_duration_start,
        p_course_duration_end,
		v_major_id
	); 
        
	commit;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_loop_insert_data_b` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_loop_insert_data_b`(
	in count int 
)
BEGIN
	declare i int default 0;

	while i < count do
		insert into data_b_tb
        values(default, concat('2025', i));
        
        set i = i + 1;
    end while;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `book_view`
--

/*!50001 DROP VIEW IF EXISTS `book_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `book_view` AS select `bt`.`book_id` AS `book_id`,`bt`.`book_name` AS `book_name`,`bt`.`isbn` AS `isbn`,`bt`.`author_id` AS `author_id`,`at`.`author_id` AS `at_author_id`,`at`.`author_name` AS `author_name`,`bt`.`publisher_id` AS `publisher_id`,`pt`.`publisher_id` AS `pt_publisher_id`,`pt`.`publisher_name` AS `publisher_name`,`bt`.`category_id` AS `category_id`,`ct`.`category_id` AS `ct_category_id`,`ct`.`category_name` AS `category_name`,`bt`.`book_img_url` AS `book_img_url` from (((`book_tb` `bt` left join `author_tb` `at` on((`at`.`author_id` = `bt`.`author_id`))) left join `category_tb` `ct` on((`ct`.`category_id` = `bt`.`category_id`))) left join `publisher_tb` `pt` on((`pt`.`publisher_id` = `bt`.`publisher_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-01-13 17:26:10
